{
  "name": "peptide-valley.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peptide-valley/peptide-valley.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peptide-valley/peptide-valley.github.io/issues"
  },
  "homepage": "https://github.com/peptide-valley/peptide-valley.github.io#readme",
  "dependencies": {
    "excel4node": "^1.7.2",
    "jsdom": "^16.5.0",
    "node-fetch": "^2.6.0",
    "sharp": "^0.22.1",
    "yaml": "^1.6.0"
  }
}
